<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCancelTraking"
        android:icon="@drawable/ic_baseline_trash_24"
        android:visible="false"
        app:showAsAction="always"
        android:title="Cancel Run"/>


</menu>